# DatingApp

./: datingapp.sln  package-lock.json  package.json
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210406222048_InitialCreate.Designer.cs  20210410172535_UserPasswordAdded.Designer.cs  20210418211650_ExtendedUserEntity.Designer.cs  20210418211650_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: DateTimeExtensions.cs  IdentityServiceExtensions.cs  TypeExtensions.cs
API/Extensions/UnityExtensions/: DeepDependencyExtension.cs  UnityContainerHelper.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IJwtFactory.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/Options/: JwtIssuerOptions.cs
API/Models/ViewModels/: AccessTokenModel.cs
API/Properties/: launchSettings.json
API/Services/: JwtFactory.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  member.service.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts  user.ts
client/src/app/_modules/: shared.module.ts
(+19 files in other folders)
